VITE_ROOTAPI=https://cms-8i2x.onrender.com/api/v1
VITE_ROOTSERVER=http://cms-server.us-east-1.elasticbeanstalk.com
VITE_CLIENT_API=http://localhost:8010/api/v1/user/get-users
VITE_AWS_BUCKET_LINK=https://cfw-image-bucket.s3.ap-southeast-2.amazonaws.com/