ROOTAPI=https://cms-8i2x.onrender.com/api/v1
ROOTSERVER=http://cms-server-env.eba-chhpa4gj.us-east-1.elasticbeanstalk.com
CLIENT_API=http://localhost:8010/api/v1/user/get-users
AWS_BUCKET_LINK=https://cfw-image-bucket.s3.ap-southeast-2.amazonaws.com